{
  "name": "lds-test",
  "version": "1.0.0",
  "description": "Tests to make sure framwork is working and components are up to date",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
