{
  "name": "lds-cli",
  "version": "1.0.0",
  "description": "A CLI to manage components and builds of a LDS framwork",
  "main": "index.js",
  "bin": {
    "lds": "index.js"
  },
  "scripts": {
    "test": "eslint"
  },
  "author": "Daytona Stockholm",
  "license": "MIT",
  "links": [
    "lds-build",
    "lds-server",
    "lds-test"
  ],
  "dependencies": {
    "cmd-exec": "^0.1.0",
    "commander": "^2.9.0",
    "path": "^0.12.7"
  }
}
