{
  "name": "daytona-proto",
  "version": "1.0.0",
  "description": "Prototype LDS for daytona.se",
  "main": "index.js",
  "scripts": {
    "test": "eslint",
    "start": "npm run watch & lds start",
    "watch": "npm run watch:scripts & npm run watch:styles",
    "watch:styles": "nodemon -w src -q -e 'css' --exec 'lds build styles'",
    "watch:scripts": "nodemon -w src -q -e 'js' --exec 'lds build script'"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "Daytona Stockholm",
  "license": "MIT",
  "links": [
    "living-design-system"
  ],
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-eslint": "^4.1.8",
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.5.2",
    "eslint": "^1.10.3",
    "handlebars": "^4.0.5",
    "nodemon": "^1.9.1"
  }
}
